# strimma

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  TRANSLATING.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  update.json
.agents/skills/release/: SKILL.md
.agents/skills/sync-colors/: SKILL.md
.claude/: settings.json
.claude/agents/: nightscout-compliance.md
.claude/rules/: testing.md
.claude/skills/release/: SKILL.md
.codex/: hooks.json
.githooks/: pre-commit  pre-push
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  coverage.yml  docs.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/com.psjostrom.strimma.data.StrimmaDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psjostrom/strimma/: StrimmaApp.kt
app/src/main/java/com/psjostrom/strimma/data/: AgpCalculator.kt  Direction.kt  DirectionComputer.kt  GlucoseReading.kt  GlucoseSource.kt  GlucoseUnit.kt  GmiCalculator.kt  HbA1cUnit.kt  IOBComputer.kt  InsulinType.kt  ReadingDao.kt  RetentionPolicy.kt  SensorIntervals.kt  SettingsRepository.kt  StatsCalculator.kt  StrimmaDatabase.kt  TimeConstants.kt  Treatment.kt  TreatmentDao.kt
app/src/main/java/com/psjostrom/strimma/di/: AppModule.kt  DispatcherModule.kt  ReadingObserverModule.kt
app/src/main/java/com/psjostrom/strimma/graph/: GraphColors.kt  PredictionComputer.kt
app/src/main/java/com/psjostrom/strimma/network/: IntegrationStatus.kt  LibreLinkUpClient.kt  LibreLinkUpFollower.kt  NetworkBoundary.kt  NightscoutClient.kt  NightscoutFollower.kt  NightscoutPuller.kt  NightscoutPusher.kt  PushFailureTracker.kt  SpringaClient.kt  SpringaPusher.kt  TreatmentSyncer.kt
app/src/main/java/com/psjostrom/strimma/notification/: AlertManager.kt  AlertSnoozeReceiver.kt  GraphRenderer.kt  NotificationActionConfig.kt  NotificationHelper.kt  NotificationSnoozeActionReceiver.kt  WorkoutModeReceiver.kt
app/src/main/java/com/psjostrom/strimma/receiver/: AidexReceiver.kt  DebugLog.kt  GlucoseNotificationListener.kt  GlucoseParser.kt  ScopeCrashHandler.kt  StuckValueDetector.kt  WorkoutAlarmReceiver.kt  XdripBroadcastReceiver.kt
app/src/main/java/com/psjostrom/strimma/service/: BootReceiver.kt  ReadingDispatcher.kt  ReadingFanOut.kt  ReadingObservers.kt  ReadingPipeline.kt  StrimmaService.kt  SyncOrchestrator.kt
app/src/main/java/com/psjostrom/strimma/tidepool/: TidepoolAuthActivity.kt  TidepoolAuthManager.kt  TidepoolClient.kt  TidepoolDateUtil.kt  TidepoolModels.kt  TidepoolUploader.kt
app/src/main/java/com/psjostrom/strimma/ui/: AgpChart.kt  CsvShare.kt  DebugScreen.kt  ExerciseComponents.kt  ExerciseDetailSheet.kt  ExerciseHistoryScreen.kt  GraphViewport.kt  HealthConnectPermissionRationale.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MarkdownBlock.kt  MarkdownInline.kt  MarkdownInlineHelpers.kt  MarkdownText.kt  MealAgpChart.kt  MealStatsTab.kt  PreActivityCard.kt  SettingsScreen.kt  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml  widget_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: bg_wallpaper.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  strimma_widget_info.xml
app/src/test/java/com/psjostrom/strimma/: TestDataStore.kt
config/detekt/: baseline.xml  detekt.yml
docs/: TODO.md  design-system.md  faq.md  index.md  privacy-policy.md  strimma-p2-roadmap.md  strimma-spec.md  troubleshooting.md  xdrip-modernization-spec.md
docs/assets/stylesheets/: strimma.css
docs/data-sources/: companion.md  librelinkup.md  nightscout-follower.md  overview.md  supported-apps.md  xdrip-broadcast.md
docs/getting-started/: first-reading.md  install.md  notification-access.md  setup.md
docs/guide/: alerts.md  auto-update.md  exercise.md  graph.md  lock-screen.md  main-screen.md  notifications.md  prediction.md  settings.md  statistics.md  story.md  tidepool.md  treatments.md  widget.md  workout-mode.md
docs/integrations/: garmin.md  health-connect.md  web-server.md  xdrip-broadcast.md
docs/internal/: cgm-landscape.md  design-system.md  follow-up-bucketing-fanout.md  ideas.md  play-store.md  release-notes-v1.0.0-draft.md  spec.md  wishlist.md
docs/nightscout/: follower-setup.md  overview.md  push-setup.md
docs/reference/: direction.md  iob-calculation.md  nightscout-api.md  prediction-algorithm.md  privacy.md  units.md
docs/specs/: 2026-03-18-nightscout-follower-mode.md  2026-03-18-nightscout-follower-plan.md  2026-03-20-local-web-server-design.md  2026-03-20-local-web-server-plan.md  2026-03-23-i18n-design.md  2026-03-23-i18n-plan.md  2026-03-24-agp-report-design.md  2026-03-24-health-connect-exercise-bg-design.md  2026-03-24-health-connect-exercise-bg-plan.md  2026-03-25-setup-wizard-design.md  2026-03-26-pre-activity-guidance-design.md  2026-03-27-meal-postprandial-analysis-design.md  2026-03-27-meal-postprandial-plan.md  2026-03-27-pause-alerts-design.md  2026-03-27-pause-alerts-plan.md  2026-04-04-integration-status-design.md  2026-04-04-integration-status-plan.md  2026-04-06-v1.0.0-release-design.md  2026-05-05-workout-mode-design.md  2026-05-05-workout-mode-plan.md  exercise-stats-spec.md  nightscout-treatments-spec.md  tidepool-upload-plan.md  tidepool-upload-spec.md
docs/superpowers/plans/: 2026-03-27-exercise-stats.md  2026-03-29-unify-nightscout-credentials.md
gradle/: libs.versions.toml
scripts/: agent-baseline-guard.sh  agent-docs-reminder.sh  capture_doc_screenshot.py  seed_screenshot_data.py  test-agent-workflow.sh
(+190 files in other folders)
